Open("C:\Users\fahim\Downloads\!\!! paper 1 PV loop\Statistics\Pre and Post Occlusion Analyses.jmp", window bounds(363, 214, 1154, 766), window state(maximized)); 

New Window("Pre and Post Occlusion Analyses - Graph Builder", Graph Builder(Size(834, 534), Show Control Panel(0), Variables(X(:Time), X(:Group, Position(1)), X(:"Pre/Post Occlusion"n, Position(1)), Y(:Stroke Work)), Elements(Box Plot(X(1), X(2), X(3), Y, Legend(11)), Contour(X(1), X(2), X(3), Y, Legend(12))), SendToReport(Dispatch({}, "graph title", TextEditBox, {Set Text("Stroke Work vs. Time & Group & Caval Occlusion")})))) << Move Window(400, 137) << Set Window Icon("Trellis");

New Window("Pre and Post Occlusion Analyses - Graph Builder", Graph Builder(Size(834, 534), Show Control Panel(0), Variables(X(:Time), X(:Group, Position(1)), X(:"Pre/Post Occlusion"n, Position(1)), Y(:Stroke Volume)), Elements(Box Plot(X(1), X(2), X(3), Y, Legend(11)), Contour(X(1), X(2), X(3), Y, Legend(12))), SendToReport(Dispatch({}, "graph title", TextEditBox, {Set Text("Stroke Volume vs. Time & Group & Caval Occlusion")})))) << Move Window(400, 137) << Set Window Icon("Trellis");

New Window("Pre and Post Occlusion Analyses - Graph Builder", Graph Builder(Size(834, 534), Show Control Panel(0), Variables(X(:Time), X(:Group, Position(1)), X(:"Pre/Post Occlusion"n, Position(1)), Y(:Ejection Fraction)), Elements(Box Plot(X(1), X(2), X(3), Y, Legend(11)), Contour(X(1), X(2), X(3), Y, Legend(12))), SendToReport(Dispatch({}, "graph title", TextEditBox, {Set Text("Ejection Fraction vs. Time & Group & Caval Occlusion")})))) << Move Window(400, 137) << Set Window Icon("Trellis");


New Window("Pre and Post Occlusion Analyses - Graph Builder", Graph Builder(Size(834, 534), Show Control Panel(0), Variables(X(:Time), X(:Group, Position(1)), X(:"Pre/Post Occlusion"n, Position(1)), Y(:Cardiac Output)), Elements(Box Plot(X(1), X(2), X(3), Y, Legend(11)), Contour(X(1), X(2), X(3), Y, Legend(12))), SendToReport(Dispatch({}, "graph title", TextEditBox, {Set Text("Cardiac Output vs. Time & Group & Caval Occlusion")})))) << Move Window(400, 137) << Set Window Icon("Trellis");


New Window("Pre and Post Occlusion Analyses - Graph Builder", Graph Builder(Size(834, 534), Show Control Panel(0), Variables(X(:Time), X(:Group, Position(1)), X(:"Pre/Post Occlusion"n, Position(1)), Y(:Elastance)), Elements(Box Plot(X(1), X(2), X(3), Y, Legend(11)), Contour(X(1), X(2), X(3), Y, Legend(12))), SendToReport(Dispatch({}, "graph title", TextEditBox, {Set Text("Elastance vs. Time & Group & Caval Occlusion")})))) << Move Window(400, 137) << Set Window Icon("Trellis");

New Window("Pre and Post Occlusion Analyses - Graph Builder", Graph Builder(Size(834, 534), Show Control Panel(0), Variables(X(:Time), X(:Group, Position(1)), X(:"Pre/Post Occlusion"n, Position(1)), Y(:Max Pressure)), Elements(Box Plot(X(1), X(2), X(3), Y, Legend(11)), Contour(X(1), X(2), X(3), Y, Legend(12))), SendToReport(Dispatch({}, "graph title", TextEditBox, {Set Text("Max Pressure vs. Time & Group & Caval Occlusion")})))) << Move Window(400, 137) << Set Window Icon("Trellis");

New Window("Pre and Post Occlusion Analyses - Graph Builder", Graph Builder(Size(834, 534), Show Control Panel(0), Variables(X(:Time), X(:Group, Position(1)), X(:"Pre/Post Occlusion"n, Position(1)), Y(:Min Pressure)), Elements(Box Plot(X(1), X(2), X(3), Y, Legend(11)), Contour(X(1), X(2), X(3), Y, Legend(12))), SendToReport(Dispatch({}, "graph title", TextEditBox, {Set Text("Min Pressure vs. Time & Group & Caval Occlusion")})))) << Move Window(400, 137) << Set Window Icon("Trellis");

New Window("Pre and Post Occlusion Analyses - Graph Builder", Graph Builder(Size(834, 534), Show Control Panel(0), Variables(X(:Time), X(:Group, Position(1)), X(:"Pre/Post Occlusion"n, Position(1)), Y(:Max Volume)), Elements(Box Plot(X(1), X(2), X(3), Y, Legend(11)), Contour(X(1), X(2), X(3), Y, Legend(12))), SendToReport(Dispatch({}, "graph title", TextEditBox, {Set Text("Max Volume vs. Time & Group & Caval Occlusion")})))) << Move Window(400, 137) << Set Window Icon("Trellis");

New Window("Pre and Post Occlusion Analyses - Graph Builder", Graph Builder(Size(834, 534), Show Control Panel(0), Variables(X(:Time), X(:Group, Position(1)), X(:"Pre/Post Occlusion"n, Position(1)), Y(:Min Volume)), Elements(Box Plot(X(1), X(2), X(3), Y, Legend(11)), Contour(X(1), X(2), X(3), Y, Legend(12))), SendToReport(Dispatch({}, "graph title", TextEditBox, {Set Text("Min Volume vs. Time & Group & Caval Occlusion")})))) << Move Window(400, 137) << Set Window Icon("Trellis");

New Window("Pre and Post Occlusion Analyses - Graph Builder", Graph Builder(Size(834, 534), Show Control Panel(0), Variables(X(:Time), X(:Group, Position(1)), X(:"Pre/Post Occlusion"n, Position(1)), Y(:ESV)), Elements(Box Plot(X(1), X(2), X(3), Y, Legend(11)), Contour(X(1), X(2), X(3), Y, Legend(12))), SendToReport(Dispatch({}, "graph title", TextEditBox, {Set Text("ESV vs. Time & Group & Caval Occlusion")})))) << Move Window(400, 137) << Set Window Icon("Trellis");


New Window("Pre and Post Occlusion Analyses - Graph Builder", Graph Builder(Size(834, 534), Show Control Panel(0), Variables(X(:Time), X(:Group, Position(1)), X(:"Pre/Post Occlusion"n, Position(1)), Y(:ESP)), Elements(Box Plot(X(1), X(2), X(3), Y, Legend(11)), Contour(X(1), X(2), X(3), Y, Legend(12))), SendToReport(Dispatch({}, "graph title", TextEditBox, {Set Text("ESP vs. Time & Group & Caval Occlusion")})))) << Move Window(400, 137) << Set Window Icon("Trellis");

New Window("Pre and Post Occlusion Analyses - Graph Builder", Graph Builder(Size(834, 534), Show Control Panel(0), Variables(X(:Time), X(:Group, Position(1)), X(:"Pre/Post Occlusion"n, Position(1)), Y(:EDV)), Elements(Box Plot(X(1), X(2), X(3), Y, Legend(11)), Contour(X(1), X(2), X(3), Y, Legend(12))), SendToReport(Dispatch({}, "graph title", TextEditBox, {Set Text("EDV vs. Time & Group & Caval Occlusion")})))) << Move Window(400, 137) << Set Window Icon("Trellis");

New Window("Pre and Post Occlusion Analyses - Graph Builder", Graph Builder(Size(834, 534), Show Control Panel(0), Variables(X(:Time), X(:Group, Position(1)), X(:"Pre/Post Occlusion"n, Position(1)), Y(:EDP)), Elements(Box Plot(X(1), X(2), X(3), Y, Legend(11)), Contour(X(1), X(2), X(3), Y, Legend(12))), SendToReport(Dispatch({}, "graph title", TextEditBox, {Set Text("EDP vs. Time & Group & Caval Occlusion")})))) << Move Window(400, 137) << Set Window Icon("Trellis");